# migrations

./: .gitignore  .travis.yml  Dockerfile  NOTICE  README  README.md  bootstrap.html  changes-report.html  checkstyle.html  checkstyle.rss  ci-management.html  clirr-report.html  cpd.html  custom-loader.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  findbugs.html  hooks.html  index.html  init.html  installation.html  integration.html  issue-management.html  issue-tracking.html  jdepend-report.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  migrate.html  new.html  params.json  parent-updates-report.html  pending.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  (+22 more)
.github/: dependabot.yml
.github/workflows/: ci.yaml  codeql.yml  coveralls.yaml  sonar.yaml  sonatype.yaml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/assets/: navtree_data.js
apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
apidocs/script-files/: search.js
jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.apache.ibatis.migration/: Change.html  Change.java.html  CommandLine.html  CommandLine.java.html  ConsoleColors.html  ConsoleColors.java.html  DataSourceConnectionProvider.html  DataSourceConnectionProvider.java.html  Environment$SETTING_KEY.html  Environment.html  Environment.java.html  FileMigrationLoader.html  FileMigrationLoader.java.html  JavaMigrationLoader$1.html  JavaMigrationLoader.html  JavaMigrationLoader.java.html  JdbcConnectionProvider.html  JdbcConnectionProvider.java.html  MigrationException.html  MigrationException.java.html  MigrationReader$1.html  MigrationReader$2.html  MigrationReader$Part.html  MigrationReader$VariableStatus.html  MigrationReader.html  MigrationReader.java.html  Migrator.html  Migrator.java.html  VariableReplacer.html  VariableReplacer.java.html  index.html  index.source.html
jacoco/org.apache.ibatis.migration.commands/: BaseCommand$1.html  BaseCommand.html  BaseCommand.java.html  BootstrapCommand.html  BootstrapCommand.java.html  Commands$1.html  Commands$2.html  Commands.html  Commands.java.html  DownCommand.html  DownCommand.java.html  InfoCommand.html  InfoCommand.java.html  InitializeCommand$1.html  InitializeCommand.html  InitializeCommand.java.html  NewCommand.html  NewCommand.java.html  PendingCommand.html  PendingCommand.java.html  RedoCommand.html  RedoCommand.java.html  ScriptCommand.html  ScriptCommand.java.html  StatusCommand.html  StatusCommand.java.html  UpCommand.html  UpCommand.java.html  VersionCommand.html  VersionCommand.java.html  index.html  index.source.html
jacoco/org.apache.ibatis.migration.driver/: DriverShim.html  DriverShim.java.html  index.html  index.source.html
jacoco/org.apache.ibatis.migration.hook/: FileHookScriptFactory.html  FileHookScriptFactory.java.html  FileMigrationHook.html  FileMigrationHook.java.html  HookContext.html  HookContext.java.html  Jsr223HookScript.html  Jsr223HookScript.java.html  NewHookContext.html  NewHookContext.java.html  ScriptHookContext.html  ScriptHookContext.java.html  SqlHookScript.html  SqlHookScript.java.html  index.html  index.source.html
jacoco/org.apache.ibatis.migration.io/: ClassLoaderWrapper.html  ClassLoaderWrapper.java.html  DefaultVFS.html  DefaultVFS.java.html  ExternalResources.html  ExternalResources.java.html  JBoss6VFS$VFS.html  JBoss6VFS$VirtualFile.html  JBoss6VFS.html  JBoss6VFS.java.html  ResolverUtil$AnnotatedWith.html  ResolverUtil$IsA.html  ResolverUtil.html  ResolverUtil.java.html  Resources.html  Resources.java.html  VFS$VFSHolder.html  VFS.html  VFS.java.html  index.html  index.source.html
jacoco/org.apache.ibatis.migration.operations/: BootstrapOperation.html  BootstrapOperation.java.html  ChangelogOperation.html  ChangelogOperation.java.html  DatabaseOperation.html  DatabaseOperation.java.html  DownOperation.html  DownOperation.java.html  PendingOperation.html  PendingOperation.java.html  ScriptRunner.html  ScriptRunner.java.html  StatusOperation$MissingScript.html  StatusOperation.html  StatusOperation.java.html  UpOperation.html  UpOperation.java.html  VersionOperation.html  VersionOperation.java.html  index.html  index.source.html
jacoco/org.apache.ibatis.migration.options/: DatabaseOperationOption.html  DatabaseOperationOption.java.html  Options.html  Options.java.html  OptionsParser$1.html  OptionsParser.html  OptionsParser.java.html  SelectedOptions.html  SelectedOptions.java.html  SelectedPaths.html  SelectedPaths.java.html  index.html  index.source.html
jacoco/org.apache.ibatis.migration.utils/: Util.html  Util.java.html  index.html  index.source.html
src/changes/: changes.xml
src/main/assembly/: bundle.xml
src/main/resources/: mybatis-migrations.properties
src/site/: site.xml
src/site/xdoc/: bootstrap.xml  custom-loader.xml  hooks.xml  index.xml  init.xml  installation.xml  migrate.xml  new.xml  pending.xml  redo.xml  runtime-migration.xml  script.xml  shortcuts.xml  status.xml  updown.xml  version.xml
src/site/xdoc/migrations/: bootstrap.xml  index.xml  init.xml  installation.xml  script.xml  status.xml  (+2 more)
travis/: after_success.sh
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/databases/blog/: StoredProcedures.html  package-frame.html  package-summary.html
xref-test/it/version_without_changelog/: VersionWithoutChangeLogTest.html  package-frame.html  package-summary.html
xref-test/mytest/: TestSkipped.html  package-frame.html  package-summary.html
(+539 files in other folders)
